{
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "vite": "^2.6.10",
    "vite-plugin-ruby": "^3.0.1",
    "vite-plugin-windicss": "^1.4.12",
    "windicss": "^3.1.9"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.10.1",
    "@inertiajs/inertia-react": "^0.7.1",
    "@vitejs/plugin-react": "^1.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.4"
  }
}
